<!DOCTYPE html>
<html>

<head>
    <title> Sign in </title>
</head>

<body>
    <form action="action_page.php">
        <fieldset>
            <legend>Sign In</legend>
            First name:<br>
            <input type="text" name="firstname">
            <br> Last name:<br>
            <input type="text" name="lastname"><br> Email:<br>
            <input type="email" name="email" required><br>Password:<br>
            <input type="password" name="password" min="5"><br>
            <input type="submit" value="Submit">
        </fieldset>
    </form>

</body>

</html>